<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Reisepinnwand</title>
</head>
<body>
    <h1>Digitale Reisepinnwand</h1>
    <form id="postForm">
        <label for="name">Name:</label><br>
        <input type="text" id="name" required><br>
        <label for="destination">Reiseziel:</label><br>
        <input type="text" id="destination" required><br>
        <label for="message">Nachricht:</label><br>
        <textarea id="message" required></textarea><br>
        <button type="submit">Absenden</button>
    </form>
    <p id="response"></p>
    <script src="script.js"></script>
</body>
</html>
